eid=c(1:10)
name=c("A","B","C","D","E","F","G","H","I","J")
age=c(25,25,55,32,45,22,34,34,55,47)
exp=c(1,3,22,4,10,2,5,3,23,15)
salary=c(21000,45000,65000,54000,32000,78000,61000,45000,34000,77000)
gender=c("M","F","F","M","F","M","M","M","F","F")
joining=c("2009-11-20","2019-01-01","2015-01-20","2019-01-01","2019-01-01","2019-01-01","2009-11-20","2015-01-20","2018-01-20","2018-01-20")
joiningdate=ymd(joining)

emprecord=data.frame(eid,name,age,exp,salary,gender,joining)
emprecord
dim(emprecord)
View(emprecord)
list=list("Red", "Green", c(21,32,11), 1:4, 51.23, 119.1)
matrix=matrix(1:40,nrow=5,ncol=5)
matrix
matrix1=matrix(c(11:13,3:1,4:6),nrow=3)
matrix1               
array=array(c(1:4),1:3)
array
list
names(list)= c("n1","n2","n3","n4","n5","n6")
list1=list(emprecord,matrix,array,list)
list1
array
apply(matrix,2,sort)
rownames(matrix)=c("1st","2nd","3rd","4th","5th")
colnames(matrix)=c("1st","2nd","3rd","4th","5th")
matrix
head(emprecord,n=2)
emprecord
group_by(emprecord,gender="F")
emprecord %>% select(eid,name,age,exp,salary,gender) %>% filter(gender=="M")
grpby=emprecord %>% group_by(gender)
emprecord[1:3,-3]
emprecord %>% select(name) %>% filter(age>26)
emprecord[1:4,-4]
